import React, {useEffect, useState} from 'react';

function App() {

  const [users, setUsers] = useState([]);

  const getData =  async () =>{
    
    const response = await fetch("https://api.github.com/users");
  
    setUsers(await response.json());
  
  }
   useEffect(() => {

    getData();

   },[])

  return (
    <>
      { 
        users.map((mydata) =>{
          return (
            <>
              <img src={mydata.avatar_url} style={{width: "100px"}}/>
            </>
          );
        })
      }
     </>
    )
}
export default App;

